dest/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale = 1"><title>Nura elite</title><link rel="icon" type="image/x-icon" href="./img/favicon.png"><link rel="stylesheet" href="./css/nullstyle.css"><link rel="stylesheet" href="./css/main.css"></head><body><header><nav class="container"><div class="header__logo"><a href="#"><img src="./img/logo.png" alt="Logo" title="Nura elite"></a></div><div class="header__navigation"><div class="header__navigation__contacts"><div class="header__navigation__contacts_messangers"><a href="https://wa.me/4957777777" target="_blank"><img src="./img/whatsapp.svg"></a></div><div class="header__navigation__contacts_numbers"><a href="tel:+77000011888">+7 700 001 18 88</a></div></div><div class="header__navigation__nav_menu"><ul><li><a href="#">About project</a></li><li><a href="#">Location</a></li><li><a href="#">Benefits</a></li><li><a href="#">Why we are</a></li><li><a href="#">Payments methods</a></li><li><a href="#">Contacts</a></li></ul></div></div></nav><section class="header__banner container"><div class="header__banner__info"><h1> Elite cottage village in Nur-Sultan city</h1><a class="header__banner_info-btn" href="#">Download presentation</a><h3>36 cottages</h3><div class="header__banner__info__box"><div><div>3</div><div>cottages <br> 440 yard² <br> 1195 yard²</div></div><div><div>33</div><div>cottages <br> 214 yard² <br> 597 yard²</div></div></div></div><div class="header__banner__deadlines"><p><b>Construction work</b> began in September 2021.</p><p><b>Completion date</b> for cottages - I quarter of 2022</p><p><b>The deadline</b> for the completion of the entire cottage town is the II quarter of 2022</p></div></section></header><main><section class="_1_about-project container"><h2 class="h2-title">About project</h2><div class="about-project__wrap"><div class="about-project__wrap-inner"><div class="about-project__about-company"><p>Elite closed cottage town in Nur-Sultan consisting of:</p><h3>36 cottages:</h3><ul><li><p>- 440 yard² on 1195 yard²</p></li><li><p>- 214 yard² on 597 yard²</p></li></ul></div><div class="about-project__about-company"><h3>About company</h3><p>“MM Group” Group of Construction Companies is a modern and dynamically developing group of companies that provides a wide range of services in the construction business from design to turnkey delivery of facilities. She began her activities in the construction business in 2013 and has firmly established herself as a reliable Kazakhstani construction company not only in the territory of the Republic of Kazakhstan, but also abroad. The founder and CEO of the group of construction companies "MM Group" is Moldir Suyunshali.</p></div><div class="about-project__about-company"><h3>Mission of company</h3><p>The priority of the group of construction companies "MM Group" is a professional approach with the use of innovative solutions in the construction of objects under construction, an experienced team, high-quality materials and timeliness of delivery of objects with an affordable opportunity to purchase not only housing, but also other real estate objects.</p></div></div><div class="about-project__wrap-inner"><div class="about-project__company-logo__box"><img class="about-project__company-logo__img" src="./img/1_about-project_img.jpg"><div class="about-project__company-logo__bg-color"></div><div class="about-project__company-logo__bg-dots"></div></div><div class="about-project__about-company"><h3>Company goal</h3><p>Strengthening the status of a company that is able to provide consumers with affordable and high-quality real estate on time. Development, reliability and quality!</p></div></div></div></section><section class="_2_slider"><div class="container"><h2 class="h2-title">Cottages</h2><div class="slider__wrap"><div class="slider__slides"><div class="slider__box"><div class="slider__box__inner"><img src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage"><img src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing"></div></div><div class="slider__box"><div class="slider__box__inner"><img src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage"><img src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing"></div></div><div class="slider__box"><div class="slider__box__inner"><img src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage"><img src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing"></div></div><div class="slider__box"><div class="slider__box__inner"><img src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage"><img src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing"></div></div></div><div class="slider__prev-btn"><img src="./img/arrow-left.svg"></div><div class="slider__next-btn"><img src="./img/arrow-right.svg"></div></div></div></section><section class="_3_location container"><div class="location__content"><h2 class="h2-title">Location</h2><p>Closed cottage village Nura Elite is located in an elite and promising area of the capital, next to the green belt in the neighborhood of Vella Village.</p><p>Nura Elite is a great space for solitude and active family life in harmony with nature, without city noise and with convenient transport interchange.</p></div><div class="location__map-box"><img class="location__map__img" src="./img/3_location_img-map.jpg" alt="Map" title="Map"><div class="location__map__bg-color"></div><div class="location__map__bg-dots"></div></div></section><section class="_4_advantages"><div class="container"><img class="advantages__dots" src="./img/dots.svg"><img class="advantages__bg" src="./img/4_advantages_bg.svg"><div class="advantages__content-box"><h2 class="h2-title">The main advantages <br> of the town</h2><ul><li><img src="./img/4_advantages_icon-map.svg"><p>Favorable <br> location</p></li><li><img src="./img/4_advantages_icon-fencing.svg"><p>The town is fenced around the perimeter with a 3-meter fence, equipped with a 24/7 video surveillance system</p></li><li><img src="./img/4_advantages_icon-protection.svg"><p>Protected <br> area</p></li><li><img src="./img/4_advantages_icon-armchair.svg"><p>Here you will feel privacy, security and comfort</p></li></ul><div class="advantages__imb-box"><img src="./img/4_advantages_img.jpg" alt="Protected area" title="Protected area"></div><ul><li><img src="./img/4_advantages_icon-house.svg"><p>Individual plots are fenced with 2-meter fences</p></li><li><img src="./img/4_advantages_icon-phone.svg"><p>Own application</p></li></ul><ul><li><img src="./img/4_advantages_icon-wall.svg"><p>Each owner of the cottage is given the opportunity to build additional buildings on his <br> land plot: a bathhouse, a sauna, a summer kitchen, etc.</p></li></ul></div></div></section><section class="_5_why-nura container"><h2 class="h2-title">Why NURA ELITE?</h2><div class="why__nura__content-box"><div class="why-nura__img-box"><img class="why-nura__img" src="./img/5_why-nura_img.jpg"><div class="why-nura__bg-color"></div><div class="why-nura__bg-dots"></div></div><ul><li><img src="./img/5_why-nura_icon-lightning.svg"><span><b>Energy efficiency</b><p>Houses keep warm in winter and cool in summer</p></span></li><li><img src="./img/4_advantages_icon-protection.svg"><span><b>Security</b><p>Closed campus with round-the-clock video surveillance</p></span></li></ul><ul><li><img src="./img/5_why-nura_icon-hends.svg"><span><b>Ecologically clean area</b><p>The town is located near the forest belt and the village of Nura-Yesil</p></span></li><li><img src="./img/5_why-nura_icon-tear.svg"><span><b>Communications</b><p>Centralized water supply, power supply and sewerage.</p><p>The heating system and hot water is one common gas tank for the entire town, functioning at the expense of gas.</p></span></li></ul></div></section><section class="_6_technologies container"><h2 class="h2-title">Building technology</h2><div class="technologies__content-box"><ul><li><img src="./img/6_technology_img-1.png" alt="Wall construction" title="Wall construction"><h3>Wall construction</h3><p>Double burnt red brickwork - 38/40 cm, insulated with mineral board - 10 cm, and cladding with HPL and FBC panel</p></li><li><img src="./img/6_technology_img-3.png" alt="Door construction" title="Door construction"><h3>Door construction</h3><p>IZO TERMO technology.</p><The>doors do not touch the outer ones. Between them is an insulator - a shield made of Portuguese cork oak 8 mm thick. IZO TERMO eliminates the "cold bridge" and does not allow heat to leave the house. With this technology, you do not need a vestibule and a second door.</The></li><li><img src="./img/6_technology_img-5.png" alt="Façade construction" title="Façade construction"><h3>Façade construction</h3><p>HPL panel is a high quality construction product for durable facade cladding. Weather resistance +180s/-180s with high weatherproofing effect. This protection is provided by the use of dual-curing acrylic polyurethane resins. Refers to environmentally friendly materials.</p></li></ul><ul><li><img src="./img/6_technology_img-2.png" alt="Window construction" title="Window construction"><h3>Window construction</h3><p>High environmental friendliness, safety, reliability and durability, enhanced heat-insulating capacity, which is provided by a five-chamber structure of a profile with triple glazing and sound insulation (the Helios system is designed for 44 mm thick double-glazed windows with an air gap of 16 mm, passing through which low-frequency noises lose their intensity, which is very valued by residents) using FUNKE technology</p></li><li><img src="./img/6_technology_img-4.png" alt="Roof structure" title="Roof structure"><h3>Roof structure</h3><p>Flexible tile TECHNONICOL SHINGLAS is a guarantee of comfort and safety of your home. Houses with a roof made of TECHNONICOL SHINGLAS shingles captivate with their harmony and grace. The collections are distinguished by a variety of shapes and colors.</p></li><li><img src="./img/6_technology_img-6.png" alt="" title=""><h3>Foundation blocks wall</h3><p>FBC is a unique and high-quality building material for durable facade cladding.High frost resistance, fire safety, good sound and heat insulation, tightness, increased strength, weather resistance.
for both humans and the environment. They do not contain asbestos, consist of environmentally friendly natural ingredients: 82-85% cement, wood fiber, weight loss additives, organosilicon compounds</p></li></ul></div><div class="technologies__download-presentation"><h2 class="h2-title">Download presentation</h2><p>Leave your contacts and we will send you</p><form><input type="text" placeholder="Your name"><input type="tel" placeholder="Phone number"><input type="submit"></form></div></section><section class="_7_payments container"><h2 class="h2-title">Payment methods</h2><ul><li><img src="./img/7_payments_icon-1.svg"><p>Getting a loan through <br> “ЖилСтройСберБанк”</p></li><li><img src="./img/7_payments_icon-2.svg"><p>Obtaining <br> interest-free installments <br> from the developer <br> NURA ELITE</p></li><li><img src="./img/7_payments_icon-3.svg"><p>Kazakhstan Mortgage <br> Company «Орда»</p></li><li><img src="./img/7_payments_icon-4.svg"><p>Payment with <br> cryptocurrency (Bitcoin)</p></li></ul><div class="payments__address"><div class="payments__address__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.755751349219!2d71.42242228172763!3d51.13141316940208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424586a04e901251%3A0x5047617e2afb5feb!2z0JjQt9GD0LzRgNGD0LTQvdGL0Lkg0LrQsi3Quywg0YPQuy4g0JTQuNC90LzRg9GF0LDQvNC10LTQsCDQmtGD0L3QsNC10LLQsCAxMCwg0J3Rg9GALdCh0YPQu9GC0LDQvSAwMjAwMDAsINCa0LDQt9Cw0YXRgdGC0LDQvQ!5e0!3m2!1sru!2sua!4v1646328085084!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><div class="payments__address__contacts"><h2 class="h2-title">Contacts</h2><p>st. Kunaeva 10, business center "Emerald", block - A, floor 1</p><div class="payments__address__contacts-box"><ul><li><img src="./img/phone-black.svg"><a href="tel:+77000011888">+7 (700) 001-18-88</a></li><li><img src="./img/email-black.svg"><a href="mailto:info@nuramm.kz">info@nuramm.kz</a></li><li><img src="./img/inst-black.svg"><a href="https://www.instagram.com/nura_premier/" target="_blank">@nura.premier</a></li></ul><img src="./img/7_payments_qr-code.svg"></div></div></div></section></main><footer><div class="container"><ul><li><a href="#">Benefits</a></li><li><a href="#">Why we are</a></li><li><a href="#">Technologies</a></li><li><a href="#">Payments methods</a></li></ul></div></footer><script src="./js/script.js"></script></body>

app/index.pug
doctype html
head
    meta(charset="UTF-8")
    meta(name='viewport' content='width=device-width, initial-scale = 1')
    title Nura elite
    link(rel="icon" type="image/x-icon" href="./img/favicon.png")
    link(rel='stylesheet' href='./css/main.css')

body
    header
        nav.container
            .header__logo
                a(href="#")
                    img(src="./img/logo.png" alt="Logo" title="Nura elite")

            .header__navigation
                .header__navigation__contacts
                    .header__navigation__contacts_messangers
                        a(href="https://wa.me/4957777777" target="_blank")
                            img(src="./img/whatsapp.svg")
                    .header__navigation__contacts_numbers
                        a(href="tel:+77000011888") +7 700 001 18 88
                .header__navigation__nav_menu
                    ul
                        li
                            a(href="#") About project
                        li
                            a(href="#") Location
                        li
                            a(href="#") Benefits
                        li
                            a(href="#") Why we are
                        li
                             a(href="#") Payments methods
                        li
                            a(href="#") Contacts

        section.header__banner.container
            .header__banner__info
                h1  Elite cottage village in Nur-Sultan city
                a.header__banner_info-btn(href="#") Download presentation
                h3 36 cottages
                .header__banner__info__box
                    div
                        div 3
                        div cottages #[br] 440 yard² #[br] 1195 yard²
                    div
                        div 33
                        div cottages #[br] 214 yard² #[br] 597 yard²

            .header__banner__deadlines
                p #[b Construction work] began in September 2021.
                p #[b Completion date] for cottages - I quarter of 2022
                p #[b The deadline] for the completion of the entire cottage town is the II quarter of 2022

    main
        section._1_about-project
            .container
                h2.h2-title About project
                .about-project__wrap
                    .about-project__wrap-inner
                        .about-project__about-company
                            p Elite closed cottage town in Nur-Sultan consisting of:
                            h3 36 cottages:
                            ul
                                li
                                    p - 440 yard² on 1195 yard²
                                li
                                    p - 214 yard² on 597 yard²
                        .about-project__about-company
                            h3 About company
                            p “MM Group” Group of Construction Companies is a modern and dynamically developing group of companies that provides a wide range of services in the construction business from design to turnkey delivery of facilities. She began her activities in the construction business in 2013 and has firmly established herself as a reliable Kazakhstani construction company not only in the territory of the Republic of Kazakhstan, but also abroad. The founder and CEO of the group of construction companies "MM Group" is Moldir Suyunshali.
                        .about-project__about-company
                            h3 Mission of company
                            p The priority of the group of construction companies "MM Group" is a professional approach with the use of innovative solutions in the construction of objects under construction, an experienced team, high-quality materials and timeliness of delivery of objects with an affordable opportunity to purchase not only housing, but also other real estate objects.
                    .about-project__wrap-inner
                        .about-project__company-logo__box
                            img.about-project__company-logo__img(src="./img/1_about-project_img.jpg")
                            .about-project__company-logo__bg-color
                            .about-project__company-logo__bg-dots
                        .about-project__about-company
                            h3 Company goal
                            p Strengthening the status of a company that is able to provide consumers with affordable and high-quality real estate on time. Development, reliability and quality!

        section._2_slider
            .container
                h2.h2-title Cottages
                .slider__wrap
                    .slider__slides
                        .slider__box
                            .slider__box__inner
                                img(src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage")
                                img(src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing")
                        .slider__box
                            .slider__box__inner
                                img(src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage")
                                img(src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing")
                        .slider__box
                            .slider__box__inner
                                img(src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage")
                                img(src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing")
                        .slider__box
                            .slider__box__inner
                                img(src="./img/2_slider_img.jpg" alt="Cottage photo" title="Cottage")
                                img(src="./img/2_slider_img-planing.png" alt="Cottage planing" title="Planing")
                    .slider__prev-btn
                        img(src="./img/arrow-left.svg")
                    .slider__next-btn
                        img(src="./img/arrow-right.svg")


        section._3_location
            .container
                .location__content
                    h2.h2-title Location
                    p Closed cottage village Nura Elite is located in an elite and promising area of the capital, next to the green belt in the neighborhood of Vella Village.
                    p Nura Elite is a great space for solitude and active family life in harmony with nature, without city noise and with convenient transport interchange.
                .location__map-box
                    img.location__map__img(src="./img/3_location_img-map.jpg" alt="Map" title="Map")
                    div.location__map__bg-color
                    .location__map__bg-dots


        section._4_advantages
            .container
                img.advantages__dots(src="./img/dots.svg")
                img.advantages__bg(src="./img/4_advantages_bg.svg")
                .advantages__content-box
                    h2.h2-title The main advantages #[br] of the town
                    ul
                        li
                            div
                                img(src="./img/4_advantages_icon-map.svg")
                            p Favorable #[br] location
                        li
                            div
                                img(src="./img/4_advantages_icon-fencing.svg")
                            p The town is fenced around the perimeter with a 3-meter fence, equipped with a 24/7 video surveillance system
                        li
                            div
                                img(src="./img/4_advantages_icon-protection.svg")
                            p Protected #[br] area
                        li
                            div
                                img(src="./img/4_advantages_icon-armchair.svg")
                            p Here you will feel privacy, security and comfort
                    .advantages__img-box
                        img(src="./img/4_advantages_img.jpg" alt="Protected area" title="Protected area")
                    ul
                        li
                            div
                                img(src="./img/4_advantages_icon-house.svg")
                            p Individual plots are fenced with 2-meter fences
                        li
                            div
                                img(src="./img/4_advantages_icon-phone.svg")
                            p Own application
                    ul
                        li
                            div
                                img(src="./img/4_advantages_icon-wall.svg")
                            p Each owner of the cottage is given the opportunity to build additional buildings on his #[br] land plot: a bathhouse, a sauna, a summer kitchen, etc.


        section._5_why-nura
            .container
                h2.h2-title Why NURA ELITE?
                .why-nura__content-box
                    .why-nura__img-box
                        img.why-nura__img(src="./img/5_why-nura_img.jpg")
                        .why-nura__bg-color
                        .why-nura__bg-dots
                    .why-nura__content-box__inner
                        ul
                            li
                                div
                                    img(src="./img/5_why-nura_icon-lightning.svg")
                                span
                                    b Energy efficiency
                                    p Houses keep warm in winter and cool in summer
                            li
                                div
                                    img(src="./img/4_advantages_icon-protection.svg")
                                span
                                    b Security
                                    p Closed campus with round-the-clock video surveillance
                        ul
                            li
                                div
                                    img(src="./img/5_why-nura_icon-hends.svg")
                                span
                                    b Ecologically clean area
                                    p The town is located near the forest belt and the village of Nura-Yesil
                            li
                                div
                                    img(src="./img/5_why-nura_icon-tear.svg")
                                span
                                    b Communications
                                    p Centralized water supply, power supply and sewerage.
                                    p The heating system and hot water is one common gas tank for the entire town, functioning at the expense of gas.

        section._6_technologies.container
            h2.h2-title Building technology
            .technologies__content-box
                ul
                    li
                        img(src="./img/6_technology_img-1.png" alt="Wall construction" title="Wall construction")
                        h3 Wall construction
                        p Double burnt red brickwork - 38/40 cm, insulated with mineral board - 10 cm, and cladding with HPL and FBC panel
                    li
                        img(src="./img/6_technology_img-3.png" alt="Door construction" title="Door construction")
                        h3 Door construction
                        p IZO TERMO technology.
                        The doors do not touch the outer ones. Between them is an insulator - a shield made of Portuguese cork oak 8 mm thick. IZO TERMO eliminates the "cold bridge" and does not allow heat to leave the house. With this technology, you do not need a vestibule and a second door.
                    li
                        img(src="./img/6_technology_img-5.png" alt="Façade construction" title="Façade construction")
                        h3 Façade construction
                        p HPL panel is a high quality construction product for durable facade cladding. Weather resistance +180s/-180s with high weatherproofing effect. This protection is provided by the use of dual-curing acrylic polyurethane resins. Refers to environmentally friendly materials.
                ul
                    li
                        img(src="./img/6_technology_img-2.png" alt="Window construction" title="Window construction")
                        h3 Window construction
                        p High environmental friendliness, safety, reliability and durability, enhanced heat-insulating capacity, which is provided by a five-chamber structure of a profile with triple glazing and sound insulation (the Helios system is designed for 44 mm thick double-glazed windows with an air gap of 16 mm, passing through which low-frequency noises lose their intensity, which is very valued by residents) using FUNKE technology
                    li
                        img(src="./img/6_technology_img-4.png" alt="Roof structure" title="Roof structure")
                        h3 Roof structure
                        p Flexible tile TECHNONICOL SHINGLAS is a guarantee of comfort and safety of your home. Houses with a roof made of TECHNONICOL SHINGLAS shingles captivate with their harmony and grace. The collections are distinguished by a variety of shapes and colors.
                    li
                        img(src="./img/6_technology_img-6.png" alt="" title="")
                        h3 Foundation blocks wall
                        p FBC is a unique and high-quality building material for durable facade cladding.
                            | High frost resistance, fire safety, good sound and heat insulation, tightness, increased strength, weather resistance.
                            | for both humans and the environment. They do not contain asbestos, consist of environmentally friendly natural ingredients: 82-85% cement, wood fiber, weight loss additives, organosilicon compounds
            .technologies__download-presentation
                h2.h2-title Download presentation
                p Leave your contacts and we will send you
                form
                    input(type="text" placeholder="Your name")
                    input(type="tel" placeholder="Phone number")
                    input(type="submit")
            .technologies__bg-logo
                img(src="./img/bg-logo__cherry.svg")

        //section._7_payments.container
            h2.h2-title Payment methods
            ul
                li
                    img(src="./img/7_payments_icon-1.svg")
                    p Getting a loan through #[br] “ЖилСтройСберБанк”
                li
                    img(src="./img/7_payments_icon-2.svg")
                    p Obtaining #[br] interest-free installments #[br] from the developer #[br] NURA ELITE
                li
                    img(src="./img/7_payments_icon-3.svg")
                    p Kazakhstan Mortgage #[br] Company «Орда»
                li
                    img(src="./img/7_payments_icon-4.svg")
                    p Payment with #[br] cryptocurrency (Bitcoin)
            .payments__address
                .payments__address__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.755751349219!2d71.42242228172763!3d51.13141316940208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424586a04e901251%3A0x5047617e2afb5feb!2z0JjQt9GD0LzRgNGD0LTQvdGL0Lkg0LrQsi3Quywg0YPQuy4g0JTQuNC90LzRg9GF0LDQvNC10LTQsCDQmtGD0L3QsNC10LLQsCAxMCwg0J3Rg9GALdCh0YPQu9GC0LDQvSAwMjAwMDAsINCa0LDQt9Cw0YXRgdGC0LDQvQ!5e0!3m2!1sru!2sua!4v1646328085084!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                .payments__address__contacts
                    h2.h2-title Contacts
                    p st. Kunaeva 10, business center "Emerald", block - A, floor 1
                    .payments__address__contacts-box
                        ul
                            li
                                img(src="./img/phone-black.svg")
                                a(href="tel:+77000011888") +7 (700) 001-18-88
                            li
                                img(src="./img/email-black.svg")
                                a(href="mailto:info@nuramm.kz") info@nuramm.kz
                            li
                                img(src="./img/inst-black.svg")
                                a(href="https://www.instagram.com/nura_premier/" target="_blank") @nura.premier
                        img(src="./img/7_payments_qr-code.svg")

    //footer
        .container
            ul
                li
                    a(href="#") Benefits
                li
                    a(href="#") Why we are
                li
                    a(href="#") Technologies
                li
                    a(href="#") Payments methods

    script(src="./js/script.js")
